# Test_Spring

./: build.gradle
src/main/java/study/spring/chan/: ChanApplication.java  MyInterceptor.java  WebConfig.java
src/main/java/study/spring/chan/JWT/: JWTBuilder.java
src/main/java/study/spring/chan/config/: CustomUserDetailsService.java  LoggingAspect.java  MyInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/study/spring/chan/controller/: LoginController.java  SessionLoginController.java  UserController.java
src/main/java/study/spring/chan/domain/: LoginDTO.java  UserDTO.java
src/main/java/study/spring/chan/repository/: LoginRepository.java  UserRepository.java
src/main/java/study/spring/chan/service/: LoginService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/user/: home.html
src/main/resources/templates/login/: home.html
src/main/resources/templates/user/: findUser.html  home.html  userHome.html
src/test/java/study/spring/chan/: ChanApplicationTests.java
src/test/java/study/spring/chan/errorTest/: CheckedTest.java  UncheckedTest.java
